<!DOCTYPE HTML>

<html>

<head></head>
	<title>BlackBook</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>

	<h1>BlackBook</h1>
	

	<!-- Portfolio -->
	<article id="portfolio" class="wrapper style3">
		<img src="images/Blackbook.png" height="90">
	<hr>
		<div class="backBook">
			<h4>What is BlackBook?</h4>
			<p>
				BlackBook is a street art finder App that was developed by four University of
				Central Florida students during fall 2019. The app was developed through user
				centered design practices, methods, and techniques to ensure user experience
				is achieved in the software design process.
			</p>

			<h4>The Market</h4>

			<ul class="a">
				<li><a href="http://www.thewynwoodwalls.com/" target="_blank">Wynwood Wall Miami</a></li>
				<li><a href="http://www.isupportstreetart.com/" target="_blank">I Support Street Art </a></li>
				<li><a href="https://hirshhorn.si.edu/" target="_blank">The Hirshhorn museum and sculpture garden</a></li>
			</ul>
			<p><b>What Makes Us Different?</b>
				Our App will be free of charge and users will have the option to create a peronsal account. We offer
				digital galleries with high quality images and physical location.
			</p>
			<p><b>So How Will We Make Profit?</b>App monetization will include advertising similar to how instagram
				make their profit.</p>

			<h4>Primary Users</h4>
			<img class="work" src="images/persona.png" alt="color">

			<!--The design-->
			<h4>The Design</h4>
			<img class="work" src="images/blackbookColor.png" alt="color">
			<p>Blackbook’s color scheme is simple with a few pops of color so that the murals featured on the app can
				stand out and speak for themselves. The color scheme is simple yet modern.
				The Orange yellow (#ffdb4d) is used for our icon. Orange and yellow are associated with
				joy, enthusiasm, and happiness. </p>
			
				<p><b>Logo and Identity</b></p>
			<p><img class="mini" src="images/Blackbook.png" alt="" height="85" width="85"> We decided on using a
				spray paint
				cap as our logo because it is the embodiment of graffiti. Street art is commonly associated with spray
				paint and bright colors so we chose a vibrant shade of orange for the background to contrast with the
				typography chosen for the application name. </p>

				<p><b>Mobile App Icon</b></p>
			<p><img class="mini" src="images/bbicon.png" alt="blackpin" height="100" width="100"> The mobile application
				icon display
				has an orange (#ffbd4d) color background to match the colors used in our app design. The color orange is
				perfect for our street art app because it represents joy and creativity. The icon contains only the logo
				of our brand to keep it simple and modern. </p>

				<p><b>Camera</b></p>
			<p><img class="mini" src="images/camera.png" alt="" height="150" width="90"> When designing the camera’s
				interface, we wanted to make sure it was easy to use by making it familiar to users so that they aren’t
				confused. We compared the interface to a simple camera on an iPhone or the Instagram app. The camera is
				used to take pictures of murals that users find and post it onto the app. Other users are then able to
				view the art, share it, favorite it, comment on it, etc. </p>

				<h4>Maps</h4>
				<p><b>Default Map</b></p>
				<p><img class="mini" src="images/bbmap.png" alt="bbmap" height="170" width="100"> The map is a standard theme that shows roads, 
					landmarks and labels. We choose this style because it is already familiar to users. Users can pinch in and out using their fingers. 
					</p>


					<p><b>Pin Drop Location:</b> When a user is selecting a specific area, the light blue circle will represent a radius selected by the user. </p>

			<p><img src="images/blackpin.png" alt="" height="20" width="13"> The BLACK pin represents the center
				of the radius</p>
			<p><img src="images/redpin.png" alt="" height="18" width="15"> The RED pin marks all the street art
				and/or events found within the radius.</p>

				<h4>Notifications</h4>
			<p><b>Nearby Places:</b> When a user comes near a location of interest, whether it be artwork or an event, a
				notification will be displayed on the user’s device to let them know of it. Pressing the notification
				will bring the user directly to the map and drop a pin for them.</p>
			<img src="images/notification.png" alt="blackpin" height="60" width="230"> 
			<p><b>Recommendations:</b> Notifications may also make periodic recommendations to artwork and events in
				general, based on the user’s interests, though any of the aforementioned features can be turned off at
				their discretion.</p>

			<h4>Low Fidelity Paper Prototype</h4>
			<img class="work" src="images/BBlow.png" alt="BBlow">

			<h4>Mid-range Fidelity Prototype</h4>
			<img class="work" src="images/BBmid.png" alt="BBmid">

			<h4>High Fidelity Prototype</h4>
			<img class="work" src="images/BBhigh.png" alt="BBhigh">

			<h4>User Evaluation</h4>

			<ul class="a">
				<b>Feedback</b>
				<li>User thinks that the colors can be distracting</li>
				<li>Add a terms and condition tab on the settings page</li>
				<b>Lessons and Solutions</b>
				<li>Create a different and more functional upload button</li>
				<li>Each image on favorites and posts page should be clickable</li>
				<li>Less gradient style color and more earthy tones (gray format) on the navigation screen</li>

		</div>

		<a class="resume" href="index.html">Return Home</a>
		<hr>



		<ul class="social">

			<li><a href="https://www.facebook.com/mekalin.paengwan" target="_blank" class="icon brands fa-facebook-f"><span
						class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/justmekalin/" target="_blank" class="icon brands fa-instagram"><span
						class="label">Instagram</span></a></li>
			<li><a href="https://www.linkedin.com/in/mekalin-paengwan-7b3209188/"target="_blank"
					class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://github.com/justmekalin"  target="_blank"class="icon brands fa-github"><span
						class="label">Github</span></a></li>
			<!--
								
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>\
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								
							
							
							-->
		</ul>



	</article>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>